# Gmail_Controller

./: README.md  pom.xml
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: GmailController.java  HelloController.java
src/main/java/com/example/service/: GmailService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
